<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2020 Peach Payments. All rights reserved. Developed by Francois Raubenheimer
  -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="PeachPayments_Hosted" setup_version="1.0.0">
        <sequence>
            <module name="Magento_Sales"/>
            <module name="Magento_Quote"/>
            <module name="Magento_Checkout"/>
            <module name="Magento_Payment"/>
            <module name="Magento_Directory"/>
            <module name="Magento_Config"/>
            <module name="Magento_Vault"/>
        </sequence>
    </module>
</config>
