<?xml version="1.0" encoding="UTF-8" ?>
<!--
/**
 * @author    X2Y.io Dev Team
 * @copyright Copyright (c) X2Y.io, Inc. (https://x2y.io/)
 */
-->
<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Webapi:etc/webapi.xsd">
    <!-- Managing payment information for guests -->
    <route url="/V1/guest-carts/:cartId/copy-and-pay" method="POST">
        <service class="PeachPayments\Hosted\Api\CopyAndPayPrepareInterface" method="execute"/>
        <resources>
            <resource ref="anonymous" />
        </resources>
    </route>
    <!-- Managing payment information for logged-in customers -->
    <route url="/V1/carts/mine/copy-and-pay" method="POST">
        <service class="PeachPayments\Hosted\Api\CopyAndPayPrepareInterface" method="execute"/>
        <resources>
            <resource ref="self" />
        </resources>
        <data>
            <parameter name="cartId" force="true">%cart_id%</parameter>
        </data>
    </route>
    <!-- Prepare form for customer to save cart -->
    <route url="/V1/pp-hosted/cc/add-new" method="GET">
        <service class="PeachPayments\Hosted\Api\CopyAndPayPrepareAddNewCartFormInterface" method="execute"/>
        <resources>
            <resource ref="self" />
        </resources>
    </route>
</routes>
